<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"><!-- fuente 1 para el proyecto-->

		<title>Yard Sales</title>
		<style type="text/css">
			/*variables globales para usar en css proyecto#1 curso practico de frontend*/
			:root {
				--very-light-pink: #c7c7c7;
				--text-input-field: #f7f7f7;
				--hospital-green: #acd9b2;
				--white: #ffffff;
				--black: #000000;
			}

			body{
				font-family: 'Quicksand', sans-serif;
			}
		</style>
	</head>
	<body>

	</body>
</html>